<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <meta property="og:site_name" content="Главная">
    <meta property="og:type" content="website">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400;700&family=Comfortaa:wght@300;400;500;600;700&family=Kelly+Slab&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=PT+Mono&family=Pacifico&family=Pangolin&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="img/photo_2024-09-26_21-57-57.png" type="image/x-icon">
    <style>
        .epic {
            color: rgb(173, 115, 255)
        }

        .whited {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .info {
            color: rgb(209, 209, 209);
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .original-text {
            margin-top: 10px;
            /* Отступ между кнопкой и текстом */
        }

        .hidden {
            display: none;
        }
        
        .red{
            color: rgb(230, 69, 69)
        }
        .yellow{
            color: rgb(255, 153, 51)
        }
    </style>
</head>

<body>
    <div class="land">
        <div class="p-fC3">
            <div>
                <div class="a-fC3-a">
                    <p>Домашнее задание на Вторник (14.10).</p>
                </div> <!----> <!---->
            </div>
            <div>
                <div class="a-fC3-b">
                    <!---->
                    <p>🎉 С днем рождения Винни-Пуха! (14.10)</p>
                    <br>
                    <p>1. 📚 Литература [1131]</p>
                    <p>Страница 117 письменно ответить на 2 вопрос (5 - 8 предложений)</p>
                    <br>
                    <p>2. ⚽️ Физическая культура [1103]</p>
                    <p>Комплекс ОРУ.</p>
                    <br>
                    <p>3. 🧬 Биология [422]</p>
                    <p>§5 изучить, вопросы странице 32 № 1, 2, 3, 4 ответить устно<br> страница 32 таблица "Растительные ткани" доделать.</p>
                    <br>
                    <p>4. 📝 Русский язык [1131]</p>
                    <p>Упражнение 179</p>
                    <br>
                    <p>5. 📗 Математика [415]</p>
                    <p>Не задано ^_^*</p>
                    <br>
                    <p>6. 🗂 История [243]</p>
                    <p>Скоро ¯\_(ツ)_/¯</p>
                    
                    <br><br><p>* - Получено не из "Моя Школа"</p>

                </div>

            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.info');

            buttons.forEach((button) => {
                button.addEventListener('click', function () {
                    const parentP = this.closest('p');
                    const hiddenText = parentP.nextElementSibling;

                    if (hiddenText && hiddenText.classList.contains('hidden')) {
                        hiddenText.classList.remove('hidden');
                    } else {
                        hiddenText.classList.add('hidden');
                    }
                });
            });
        });
    </script>
</body>

</html>










































